<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon.ico">
    <title>Microsoft – Cloud, Computers, Apps &amp; Gaming</title>
</head>

<body>
    <div class="container mx-auto">
        <div class="navbar flex justify-between items-center p-1">
            <div class="flex justify-center items-center md:order-2">
                <div class="hamburger inline-block p-4 cursor-pointer md:hidden">
                    <div class="line bg-black h-0.5 my-1 w-6"></div>
                    <div class="line bg-black h-0.5 my-1 w-6"></div>
                    <div class="line bg-black h-0.5 my-1 w-6"></div>
                </div>
                <div class="search md:hidden w-4"><img src="search.svg" alt=""></div>
            </div>
            <div class="logo text-center md:order-1  flex items-center ">
                <div class="justify-start flex cursor-pointer md:w-auto"><img class="w-[50%] " src="mslogo.png" alt="logo">
                </div>
                <div
                    class="features absolute w-fit md:static md:w-auto bg-gray-200 md:bg-white inset-0 md:flex md:items-center md:mx-4 md:space-x-6 -translate-x-96 md:translate-x-0 my-6 text-sm">
                    <div class="fitem hover:underline hover:underline-offset-4 cursor-pointer">Microsoft 365</div>
                    <div class="fitem hover:underline hover:underline-offset-4 cursor-pointer">Office</div>
                    <div class="fitem hover:underline hover:underline-offset-4 cursor-pointer">Windows</div>
                    <div class="fitem hover:underline hover:underline-offset-4 cursor-pointer"> Surface</div>
                    <div class="fitem hover:underline hover:underline-offset-4 cursor-pointer"> Xbox</div>
                    <div class="fitem hover:underline hover:underline-offset-4 cursor-pointer">Support</div>
                </div>
            </div>
            <div class="cart text-center md:order-3 flex">
                <div class="search hidden md:block hover:underline hover:underline-offset-4 cursor-pointer text-sm">All
                    Microsoft</div>
                <div class="w-6 mx-4 hidden md:block cursor-pointer"><img src="search.svg" alt=""></div>
                <div class="w-6 mx-3 cursor-pointer"><img src="images.png" alt=""></div>
                <div class="w-8 mx-3 cursor-pointer"><img src="profile.png" alt=""></div>
            </div>
        </div>

        <div class="slidbar flex flex-col md:flex-row bg-[#f2f2f2] cursor-pointer">
            <div class="left"><img class="w-[40rem] md:w-[64rem]" src="lap.avif" alt=""></div>
            <div class="right  flex flex-col  text-left   md:items-baseline md:-translate-x-48 py-12 space-y-5">
                <h1 class="text-2xl font-medium md:text-3xl mx-5">Sarface Pro 9</h1>
                <p class="mx-5  md:text-left">Tablet versatility and laptop power — all in one ultra-portable
                    device</p>
                <button class="text-white bg-blue-600 font-bold mx-5 px-4 py-2 w-fit my-1">Learn more ></button>
            </div>

        </div>
        <div class="promo  my-4 mx-6 flex justify-center flex-col md:flex-row md:space-x-16  md:mx-10">
            <div>
                <div class="item flex justify-center items-center mx-4  cursor-pointer">
                    <img src="msblack.svg" width="40" height="40" alt="">
                </div>
                <div class="font-bold text-[#0067b8] text-center underline cursor-pointer">Choose your Microsoft 365
                </div>
            </div>
            <div>
                <div class="item flex justify-center items-center mx-4  cursor-pointer">
                    <img src="xbox.svg" width="40" height="40" alt="">
                </div>
                <div class="font-bold text-[#0067b8] text-center underline cursor-pointer">Shop Xbox</div>
            </div>
            <div>
                <div class="item flex justify-center items-center mx-4 cursor-pointer ">
                    <img src="msblack.svg" width="40" height="40" alt="">
                </div>
                <div class="font-bold text-[#0067b8] text-center underline cursor-pointer">Get Windows 11</div>
            </div>
            <div>
                <div class="item flex justify-center items-center mx-4 cursor-pointer ">
                    <img src="device.svg" width="40" height="40" alt="">
                </div>
                <div class="font-bold text-[#0067b8] text-center underline cursor-pointer">Explore Surface devices</div>
            </div>
        </div>
    </div>
</body>

</html>